{'avidichter': 45.0}
{'AvichayBuaron': 12.802768166089965}
{'OfirAkunis': 27.400000000000002}
{'OfirKatzMK': 27.0}
{'OsherShkalim': 9.0}
{'elicoh1': 31.8}
{'elidallal32': 17.272727272727273}
{'revivoeliyahu': 25.806451612903224}
{'AmirOhana': 42.08416833667334}
{'ArielKallner': 17.2}
{'BismuthBoaz': 43.6}
{'Netanyahu': 57.199999999999996}
{'GilaGamliel': 21.0}
{'GalitDistel': 50.4}
{'dudiamsalem': 53.6}
{'davidbitan': 51.4}
{'dillouz': 18.684210526315788}
{'dannydanon': 24.8}
{'ettyatia': 23.400000000000002}
{'hanochmilwidsky': 12.8}
{'TallyGotliv': 45.2}
{'yoavgallant': 48.8}
{'YoavKisch': 49.4}
{'YuliEdelstein': 49.4}
{'Israel_katz': 57.199999999999996}
{'GolanMay': 24.6}
{'regev_miri': 54.0}
{'MosheSaada1': 27.6}
{'nissimv': 13.200000000000001}
{'NirBarkat': 53.800000000000004}
{'HaleviAmit': 13.4}
{'Tsega__Melaku': 10.81081081081081}
{'shitrit_keti': 40.8}
{'ShalomDanino': 31.25}
{'shlomo_karhi': 47.4}
{'80Sassong': 15.384615384615385}
{'OrnaBarbivay': 26.8}
{'Elazar_stern': 44.6}
{'BToporovsky': 25.6}
{'DebbieBiton': 14.432989690721648}
{'VladimirBeliak': 24.4}
{'MazarskyTatiana': 22.748815165876778}
{'yairlapid': 59.8}
{'YSegalovitz': 25.0}
{'YoraiLahav': 20.0}
{'Yasminsfridman': 20.0}
{'MKmeircohen': 35.0}
{'MattiSarfatti': 12.440191387559809}
{'MKMickeyLevy': 21.6}
{'Meravbenari': 35.0}
{'cohen_meirav': 25.2}
{'MosheTurpaz': 17.72151898734177}
{'naorshiri': 16.8}
{'simondav14': 19.25133689839572}
{'idanroll': 31.0}
{'KElharrar': 26.6}
{'MKRonKatz': 21.4}
{'Ram_Ben_Barak': 33.0}
{'MichalShir': 23.799999999999997}
{'Shellytalmeron': 17.24137931034483}
{'MKOhadTal': 15.517241379310345}
{'ofir_sofer': 28.599999999999998}
{'oritstrock': 38.6}
{'michalwoldiger': 24.0}
{'Moshe_solomon_': 18.181818181818183}
{'tzvisuccot': 20.8}
{'rothmar': 49.4}
{'FarkashOrit': 32.6}
{'alonschuster_mk': 38.2}
{'gantzbe': 65.60000000000001}
{'eisenkotgadi': 31.372549019607842}
{'gidonsaar': 61.6}
{'zeev_elkin': 41.6}
{'hilitrooper': 22.151898734177212}
{'MichaelBiton4': 33.2}
{'MatanKahana': 47.0}
{'pnina_tamano_sh': 35.6}
{'SharrenHaskel': 35.0}
{'BussoUriel': 26.6}
{'ariyederi': 55.400000000000006}
{'haiimaemek': 16.666666666666664}
{'yossitaieb': 22.514619883040936}
{'malkielim82': 22.8}
{'Abutbulm': 30.061349693251532}
{'LBrwky': 100.0}
{'Pikeaccount': 30.23255813953488}
{'TESLERYANKY': 0.0}
{'YisraelEichler': 33.33333333333333}
{'mk_moshe_gafni': 20.327868852459016}
{'AvigdorLiberman': 55.2}
{'Hamad_Ammar_': 22.22222222222222}
{'evgenysova': 34.85342019543974}
{'YuliaMalinovsky': 30.2}
{'oded_forer': 28.599999999999998}
{'SharonNir11': 10.416666666666668}
{'Ahmad_tibi': 41.6}
{'AyOdeh': 45.0}
{'yousefataw': 14.285714285714285}
{'AidaTuma': 26.6}
{'ofercass': 28.4}
{'khatib_eman': 36.29032258064516}
{'WAlhwashla': 38.23529411764706}
{'Waleedt68': 34.599999999999994}
{'mnsorabbas': 37.0}
{'Efratrayten1': 28.4}
{'KarivGilad': 30.4}
{'MeravMichaeli': 55.800000000000004}
{'naamalazimi': 21.4}
{'itamarbengvir': 67.80000000000001}
{'almog_cohen08': 23.200000000000003}
{'Yitzik_kroizer': 19.17808219178082}
{'ItshakWaserlauf': 19.8}
{'limor_sonhrmelh': 16.2}
{'tzvikafoghel': 16.8}
{'noamparty': 14.000000000000002}
