bezalelsm: 65.8
Netanyahu: 57.199999999999996
Israel_katz: 57.199999999999996
yoavgallant: 48.8
itamarbengvir: 67.80000000000001
Yitzhak_Goldkno: 20.0
ariyederi: 55.400000000000006
iditsilman: 46.2
GalitDistel: 50.4
oritstrock: 38.6
OfirAkunis: 27.400000000000002
elicoh1: 31.8
YoavKisch: 49.4
avidichter: 45.0
Eliyahu_a: 17.2
aORLB0U686MznSE: 50.0
NirBarkat: 53.800000000000004
GilaGamliel: 21.0
AmbDermer: 21.8
BentzurYoav: 33.2
ofir_sofer: 28.599999999999998
ItshakWaserlauf: 19.8
GolanMay: 24.6
yakmargi: 32.6
AmichaiChikli: 54.800000000000004
malkielim82: 22.8
dudiamsalem: 53.6
regev_miri: 54.0
shlomo_karhi: 47.4
zoharm7: 56.8
